# fraud-Detection-kafka

./: README.md  pom.xml
src/main/java/com/lavanya/fraudDetection/: FraudDashboardApplication.java  IPFraudKafkaStreamApp.java
src/main/java/com/lavanya/fraudDetection/dashboard/controller/: FraudMetricsController.java
src/main/java/com/lavanya/fraudDetection/dashboard/service/: MetricsService.java
src/main/java/com/lavanya/fraudDetection/lookup/: CacheIPLookup.java  IIPScanner.java
src/main/java/com/lavanya/fraudDetection/producer/: IPLogProducer.java
src/main/java/com/lavanya/fraudDetection/utils/: PropertyReader.java
src/main/resources/: streaming.properties
src/main/resources/static/: dashboard.html  dashboard.js  style.css
